/* .loader {
    width: 100%;
    position: absolute;
    top: 45px;
    left: 285px;
    height: 8px;
    background-image: url('./../../../../assets/svg/loader.gif');
    background-repeat: repeat;
} */

@keyframes loader-animation {
    0% {
        width: 0%;
    }
    49% {
        width: 100%;
        left: 0%
    }
    50% {
        left: 100%;
    }
    100% {
        left: 0%;
        width: 100%
    }
}

.loader {
    width: 100%;
    position: absolute;
    top: 45px;
    left: 285px;
    height: 8px;
}

.loader .bar {
    position: relative;
    height: 5px;
    background-color: rgb(121, 121, 121);
    animation-name: loader-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}