<div class="title">
  <span class="margin-left-10">Dynamic Data Form</span>
  <mat-icon class="pull-left" (click)="onBack()">reply_all</mat-icon>
</div>
<form [formGroup]="formInput">
  <!-- content here -->
  <div fxLayout="row wrap">
    <div
      fxFlex="100"
      fxFlex.md="100"
      fxFlex.sm="100"
      fxFlex.xs="100"
      fxLayout="column wrap"
    >
      <div fxLayout="row wrap" fxLayoutGap="5px">
        <div fxFlex="49" fxFlex.lt-md="49" fxFlex.sm="100" fxLayout="column">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>LOV Name<b>*</b> </mat-label>
            <mat-select
              formControlName="lovName"  [disabled]="isReadOnly"
              (selectionChange)="onLovSelection($event.value)"
              placeholder="Lov Name">
              <mat-option *ngFor="let res of alllovList" [value]="res.lovName">
                {{ res.lovName }}
              </mat-option>
            </mat-select>

          </mat-form-field>
          <ng-container *ngIf="isModified(properties.lovName)">
            <mat-error
              *ngIf="
                isEmpty(properties.lovName) || hasWhiteSpace(properties.lovName)
              "
            >
              LOV Name is <strong>required</strong>
            </mat-error>
          </ng-container>
        </div>

        <div fxFlex="49" fxFlex.lt-md="49" fxFlex.sm="100" fxLayout="column">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Value<b>*</b> </mat-label>
            <input
              matInput
              placeholder="Value"
              formControlName="value"
            />
          </mat-form-field>
          <ng-container *ngIf="isModified(properties.value)">
            <mat-error
              *ngIf="
                isEmpty(properties.value) || hasWhiteSpace(properties.value)
              "
            >
              Value is <strong>required</strong>
            </mat-error>
          </ng-container>
        </div>

        <div  fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Status<b>*</b> </mat-label>
            <mat-select placeholder="Status" formControlName="status">
              <mat-option
                *ngFor="let userStatus of Status"
                [value]="userStatus.value"
              >
                {{ userStatus.text }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <ng-container *ngIf="isModified(properties.status)">
            <mat-error
              *ngIf="
                isEmpty(properties.status) || hasWhiteSpace(properties.status)
              "
            >
              Name is <strong>required</strong>
            </mat-error>
          </ng-container>
        </div>

        <div  *ngIf="isOtherlovSelected" fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>IsDynamic<b>*</b> </mat-label>
            <mat-select placeholder="IsDynamic" formControlName="isDynamic">
              <mat-option
                *ngFor="let userIsDynamic of IsDynamic"
                [value]="userIsDynamic.value"
              >
                {{ userIsDynamic.text }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <ng-container *ngIf="isModified(properties.isDynamic)">
            <mat-error
              *ngIf="
                isEmpty(properties.isDynamic) ||
                hasWhiteSpace(properties.isDynamic)
              "
            >
              ISDyanmic is <strong>required</strong>
            </mat-error>
          </ng-container>
        </div>

        <div *ngIf="isOtherlovSelected" fxFlex="49" fxFlex.lt-md="49" fxFlex.sm="100" fxLayout="column">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Days Required <b>*</b> </mat-label>
            <input
              matInput
              placeholder="Days Required"
              formControlName="daysRequired"
            />
            <mat-icon *ngIf="disableForm" (click)="searchEmployee()" matSuffix
              >search</mat-icon
            >
          </mat-form-field>
          <ng-container *ngIf="isModified(properties.daysRequired)">
            <mat-error
              *ngIf="
                isEmpty(properties.daysRequired) ||
                hasWhiteSpace(properties.daysRequired)
              "
            >
              Days Required
              <Code></Code> is <strong>required</strong>
            </mat-error>
          </ng-container>
        </div>
        
        <div *ngIf="isOtherlovSelected" fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Skip Data Entry<b>*</b> </mat-label>
            <mat-select placeholder="Skip Data Entry" formControlName="skipDataEntry">
              <mat-option
                *ngFor="let userSkipDataentry of SkipDataentry"
                [value]="userSkipDataentry.value"
              >
                {{ userSkipDataentry.text }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <ng-container *ngIf="isModified(properties.skipDataEntry)">
            <mat-error
              *ngIf="
                isEmpty(properties.skipDataEntry) ||
                hasWhiteSpace(properties.skipDataEntry)
              "
            >
            Skip Data Entry is <strong>required</strong>
            </mat-error>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
  <div style="text-align: center">
    <button
    (click)="updatePostData()"
    [disabled]="formInput.invalid"
    *ngIf="isEdit"
    mat-button
    mat-raised-button
    color="primary"
    >
    Update
  </button>
    <button
      (click)="rolePostData()"
      [disabled]="formInput.invalid"
      *ngIf="!isEdit"
      mat-button
      mat-raised-button
      color="primary"
    >
      Submit
    </button>
    <button
    (click)="onBack()"
    mat-button
    mat-raised-button
  >
    Cancel
  </button>

  </div>
</form>
