<div class="title">
    <span class="margin-left-10">Master Configuration</span>
    <mat-icon class="pull-left" (click)="onBack()">reply_all</mat-icon>

    </div>
    <div fxLayout="row wrap">
    <div fxFlex="25%" fxFlex.xs="90%" fxFlex.sm="40%" *ngFor="let dTitles of dashboardTitles">
        <mat-card class="mat-elevation-z4" (click)="cardClick(dTitles.id)" id="dTitles.id">
            <mat-card-content>
                <mat-icon>{{ dTitles.icon }}</mat-icon>
            </mat-card-content>
        </mat-card>
        <p>{{ dTitles.text }}</p>
    </div>
</div>