<form [formGroup]="formInput">
    <!-- content here -->
    <div fxLayout="row wrap" fxLayoutGap="5px">
        <!-- <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column ">
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>Account Type</mat-label>
                <mat-select placeholder="Account Type" formControlName="accountType">
                    <mat-option *ngFor="let accountType of accountTypes" value="{{ accountType.cmsMasterLovId }}">{{ accountType.value }}</mat-option>
                </mat-select>
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.accountType)">
                <mat-error *ngIf="
            isEmpty(properties.accountType) ||
            hasWhiteSpace(properties.accountType)
          ">
                    Account Type is <strong>required</strong>
                </mat-error>
            </ng-container>
            <mat-error *ngIf="formInput.controls['accountType'].hasError('maxlength')">
                Account Type be 12 min chars <strong>required</strong>
            </mat-error>
        </div> -->
        <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column ">
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>Bank Name</mat-label>
                <input matInput placeholder="Bank Name" formControlName="bankName" (click)="searchBank()" />
                <mat-icon (click)="searchBank()" matSuffix>search</mat-icon>
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.bankName)">
                <mat-error *ngIf="
            isEmpty(properties.bankName) || hasWhiteSpace(properties.bankName)
          ">
                    Bank Name is <strong>required</strong>
                </mat-error>
            </ng-container>
            <mat-error *ngIf="hasError(properties.bankName, validationErrorCodes.maxlength)">
                Bank Name can have <strong>35 max chars</strong>
            </mat-error>
        </div>
        <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column ">
            <mat-form-field appearance="outline" class="full-width">
                <mat-label> Bank CODE (only for Trading)</mat-label>
                <input matInput placeholder="Bank CODE (only for Trading)" formControlName="bankCode" />
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.bankCode)">
                <mat-error *ngIf="
            isEmpty(properties.bankCode) || hasWhiteSpace(properties.bankCode)
          ">
                    Bank CODE (only for Trading) is <strong>required</strong>
                </mat-error>
            </ng-container>
            <mat-error *ngIf="hasError(properties.bankCode, validationErrorCodes.maxlength)">
                Bank CODE (only for Trading) can have <strong>3 max chars</strong>
            </mat-error>
        </div>
        <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column ">
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>Bank Account Type</mat-label>
                <!-- <mat-select placeholder="Bank Account Type" formControlName="bankAccountType">
                    <mat-option *ngFor="let accountType of bankAccountTypes" value="{{ accountType.cmsMasterLovId }}">{{
                        accountType.value }}</mat-option>
                </mat-select> -->
                <mat-select placeholder="Bank Account Type" formControlName="bankAccountType">
                    <mat-option  value="1">Bank Account Type1</mat-option>
                    <mat-option  value="2">Bank Account Type3</mat-option>
                </mat-select>
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.bankAccountType)">
                <mat-error *ngIf="
            isEmpty(properties.bankAccountType) ||
            hasWhiteSpace(properties.bankAccountType)
          ">
                    Account Type is <strong>required</strong>
                </mat-error>
            </ng-container>
            <mat-error *ngIf="hasError(properties.bankAccountType, validationErrorCodes.maxlength)">
                Account Type can have <strong>2 max chars</strong>
            </mat-error>
        </div>
        <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column ">
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>Bank Account No</mat-label>
                <input matInput placeholder="Bank Account No" formControlName="bankAccountNo" />
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.bankAccountNo)">
                <mat-error *ngIf="
            isEmpty(properties.bankAccountNo) ||
            hasWhiteSpace(properties.bankAccountNo)
          ">
                    Bank Account No is <strong>required</strong>
                </mat-error>
            </ng-container>
            <mat-error *ngIf="hasError(properties.bankAccountNo, validationErrorCodes.maxlength)">
                Bank Account can have <strong>20 max chars</strong>
            </mat-error>
        </div>
        <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column ">
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>Bank Address 1</mat-label>
                <input matInput placeholder="Bank Address 1" formControlName="bankAddress1" />
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.bankAddress1)">
                <mat-error *ngIf="
            isEmpty(properties.bankAddress1) ||
            hasWhiteSpace(properties.bankAddress1)
          ">
                    Bank Address 1 is <strong>required</strong>
                </mat-error>
            </ng-container>
           
        </div>
        <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column ">
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>Bank Address 2</mat-label>
                <input matInput placeholder="Bank Address 2" formControlName="bankAddress2" />
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.bankAddress2)">
                <mat-error *ngIf="
            isEmpty(properties.bankAddress2) ||
            hasWhiteSpace(properties.bankAddress2)
          ">
                    Bank Address 2 is <strong>required</strong>
                </mat-error>
            </ng-container>
        </div>
        <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column ">
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>Bank City</mat-label>
                <input matInput placeholder="Bank City" formControlName="bankCity" />
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.bankCity)">
                <mat-error *ngIf="
            isEmpty(properties.bankCity) || hasWhiteSpace(properties.bankCity)
          ">
                    Bank City is <strong>required</strong>
                </mat-error>
            </ng-container>
        </div>
        <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column ">
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>Bank Pincode</mat-label>
                <input matInput placeholder="Bank Pincode" formControlName="bankPincode" />
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.bankPincode)">
                <mat-error *ngIf="
            isEmpty(properties.bankPincode) ||
            hasWhiteSpace(properties.bankPincode)
          ">
                    Bank Pincode is <strong>required</strong>
                </mat-error>
            </ng-container>
        </div>
        <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column ">
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>Bank IFSC CODE</mat-label>
                <input matInput placeholder="Bank IFSC CODE" formControlName="bankIfscCode" />
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.bankIfscCode)">
                <mat-error *ngIf="
            isEmpty(properties.bankIfscCode) ||
            hasWhiteSpace(properties.bankIfscCode)
          ">
                    Bank IFSC CODE is <strong>required</strong>
                </mat-error>
            </ng-container>
            <mat-error *ngIf="hasError(properties.bankIfscCode, validationErrorCodes.maxlength)">
                Bank IFSC CODE can have <strong>12 max chars</strong>
            </mat-error>
        </div>

        <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column ">
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>Bank MICR code</mat-label>
                <input matInput placeholder="Bank MICR code" formControlName="bankMicrCode" />
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.bankMicrCode)">
                <mat-error *ngIf="
            isEmpty(properties.bankMicrCode) ||
            hasWhiteSpace(properties.bankMicrCode)
          ">
                    Bank MICR code is <strong>required</strong>
                </mat-error>
            </ng-container>
        </div>
        <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column ">
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>Account Currency</mat-label>
                <input matInput placeholder="Account Currency" formControlName="accountCurrency" />
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.accountCurrency)">
                <mat-error *ngIf="
            isEmpty(properties.accountCurrency) ||
            hasWhiteSpace(properties.accountCurrency)
          ">
                    Account Currency is <strong>required</strong>
                </mat-error>
            </ng-container>
            <mat-error *ngIf="hasError(properties.accountCurrency, validationErrorCodes.maxlength)">
                Account Currency can have <strong>12 max chars</strong>
            </mat-error>
        </div>
    </div>

</form>