mat-card {
    transition: 0.3s;
    height: 50px;
    /* width: 150px; */
    margin: 18px;
    align-items: center;
    display: flex;
    justify-content: center;
}

mat-card-content {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 10;
}

p {
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
}

mat-icon {
    font-size: 30px;
    height: 30px;
    width: 30px;
}

mat-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    /* background-color: #81003c; */
}