<!-- <div class="container">
<h1 mat-dialog-title>Alert</h1>
<div mat-dialog-content>
    <b><p>{{message}}</p></b>

</div>
<div mat-dialog-actions class="pull-right">
    <button mat-button (click)="onNoClick()" mat-button mat-raised-button color="primary">Ok</button>
    <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Cancel</button>

</div> -->

<!-- Dialog template -->

<div class="container">
    <h1>Alert</h1>
  <mat-dialog-content>
    <b><p>{{message}}</p></b> 
 </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-button (click)="onNoClick()" mat-button mat-raised-button color="primary">Ok</button>
    <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Cancel</button>
</mat-dialog-actions>
</div>
