<div class="title">
    <span class="margin-left-10">Rejection Form</span>
    <mat-icon class="pull-left" (click)="onBack()">reply_all</mat-icon>
  </div>
  <form [formGroup]="formInput">
    <!-- content here -->
    <div fxLayout="row wrap">
      <div
        fxFlex="100"
        fxFlex.md="100"
        fxFlex.sm="100"
        fxFlex.xs="100"
        fxLayout="column wrap"
      >
        <div fxLayout="row wrap" fxLayoutGap="5px">
          <div fxFlex="49" fxFlex.lt-md="49" fxFlex.sm="100" fxLayout="column">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Request Type<b>*</b> </mat-label>
              <mat-select
                formControlName="cmsMasterLovSub"
                placeholder="Request Type" 
                (selectionChange)="getLovSub($event.value)"
              >
              <mat-option *ngFor="let res of alllovList" value="{{ res.cmsMasterLovId }}">
                {{ res.value }}
              </mat-option>
            </mat-select>
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.cmsMasterLovSub)">
              <mat-error
                *ngIf="
                  isEmpty(properties.cmsMasterLovSub) || hasWhiteSpace(properties.cmsMasterLovSub)
                "
              >
              Lov Sub is <strong>required</strong>
              </mat-error>
            </ng-container>
          </div>
  
          <div fxFlex="49" fxFlex.lt-md="49" fxFlex.sm="100" fxLayout="column">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Rejection Value<b>*</b> </mat-label>
              <mat-select
                matInput
                placeholder="Rejection Value"
                formControlName="subLovName" 
                (selectionChange)="onChange($event.value)"
                >
              <mat-option *ngFor="let res of alllovsubList" [value]="res.cmsMasterLovSub">
                {{ res.value }}
              </mat-option>
              </mat-select>
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.subLovName)">
              <mat-error
                *ngIf="
                  isEmpty(properties.subLovName) || hasWhiteSpace(properties.subLovName)
                "
              >
              Lov Name is <strong>required</strong>
              </mat-error>
            </ng-container>
          </div>
  
          <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Value<b>*</b> </mat-label>
              <input matInput placeholder="Value" formControlName="value" value="{{name}}">
              
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.value)">
              <mat-error
                *ngIf="
                  isEmpty(properties.value) || hasWhiteSpace(properties.value)
                "
              >
                Value is <strong>required</strong>
              </mat-error>
            </ng-container>
          </div>
  
          <div fxFlex="49" fxFlex.md="49" fxFlex.sm="100" fxLayout="column">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Status<b>*</b> </mat-label>
              <mat-select placeholder="Status" formControlName="status">
                <mat-option
                *ngFor="let userStatus of Status"
                [value]="userStatus.value"
              >
                {{ userStatus.text }}
              </mat-option>
              </mat-select>
            </mat-form-field>
            <ng-container *ngIf="isModified(properties.status)">
              <mat-error
                *ngIf="
                  isEmpty(properties.status) ||
                  hasWhiteSpace(properties.status)
                "
              >
              Status is <strong>required</strong>
              </mat-error>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
    <div style="text-align: center">
   
      <button 
        [disabled]="formInput.invalid"
        (click)="rolePostData()"
        mat-button
        mat-raised-button
        color="primary"
      >
        Submit
      </button>
      <button 
      (click)="onBack()"
      mat-button
      mat-raised-button
    >
      Cancel
    </button>
      <!-- <button class="pull-right margin-right-10" mat-button mat-raised-button color="primary">Save</button> -->
    </div>
  </form>
  