<div class="title">
    <span class="margin-left-10">Users profile</span>
    <mat-icon class="pull-left" (click)="onBack()">reply_all</mat-icon>
</div>
<form [formGroup]="formInput" *ngIf="disableForm">
    <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" fxLayout="column wrap">
            <div fxLayout="row wrap" fxLayoutGap="5px">
                <div fxFlex="49" fxFlex.lt-md="49" fxFlex.sm="100" fxLayout="column">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>User Type </mat-label>
                        <mat-select formControlName="userType">
                            <mat-option *ngFor="let res of userList" [value]="res.value">
                                {{ res.value }}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <ng-container *ngIf="isModified(properties.userType)">
                        <mat-error *ngIf="
                isEmpty(properties.userType) ||
                hasWhiteSpace(properties.userType)
              ">
                            User Type is <strong>required</strong>
                        </mat-error>
                    </ng-container>
                </div>

                <div fxFlex="49" fxFlex.lt-md="49" fxFlex.sm="100" fxLayout="column">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Employee Code </mat-label>
                        <input disabled matInput placeholder="Employee Code" formControlName="employeeId"
                            (click)="searchEmployee()" />
                        <mat-icon (click)="searchEmployee()" matSuffix>search</mat-icon>
                    </mat-form-field>
                    <ng-container *ngIf="isModified(properties.employeeId)">
                        <mat-error *ngIf="
                isEmpty(properties.employeeId) ||
                hasWhiteSpace(properties.employeeId)
              ">
                            Employee
                            <Code></Code> is <strong>required</strong>
                        </mat-error>
                    </ng-container>
                </div>
               

                <div fxFlex="49" fxFlex.lt-md="49" fxFlex.sm="100" fxLayout="column">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label> Name </mat-label>
                        <input disabled matInput placeholder="First Name " formControlName="name" />
                    </mat-form-field>
                    <ng-container *ngIf="isModified(properties.name)">
                        <mat-error *ngIf="
                isEmpty(properties.name) ||
                hasWhiteSpace(properties.name)
              ">
                            Name is <strong>required</strong>
                        </mat-error>
                    </ng-container>
                </div>

                <div fxFlex="49" fxFlex.lt-md="49" fxFlex.sm="100" fxLayout="column">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Username </mat-label>
                        <input disabled matInput placeholder="UserName" formControlName="userName" />
                    </mat-form-field>
                    <ng-container *ngIf="isModified(properties.userName)">
                        <mat-error *ngIf="
                isEmpty(properties.userName) ||
                hasWhiteSpace(properties.userName)
              ">
                            Username is <strong>required</strong>
                        </mat-error>
                    </ng-container>
                </div>

                <div fxFlex="49" fxFlex.lt-md="49" fxFlex.sm="100" fxLayout="column">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Email</mat-label>
                        <input disabled matInput placeholder="Email" formControlName="emailId" />
                    </mat-form-field>
                    <ng-container *ngIf="isModified(properties.emailId)">
                        <mat-error *ngIf="
                isEmpty(properties.emailId) || hasWhiteSpace(properties.emailId)
              ">
                            Email is <strong>required</strong>
                        </mat-error>
                    </ng-container>
                </div>
                <div fxFlex="49" fxFlex.lt-md="49" fxFlex.sm="100" fxLayout="column">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Role </mat-label>
                        <mat-select placeholder="Role" formControlName="role"
                            (selectionChange)="onRequestTypeSelected($event.value)" multiple>
                            <mat-option *ngFor="let res of roleList" [value]="res">
                                {{ res.name }}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <ng-container *ngIf="isModified(properties.role)">
                        <mat-error *ngIf="isEmpty(properties.role) || hasWhiteSpace(properties.role)">
                            Role is <strong>required</strong>
                        </mat-error>
                    </ng-container>
                </div>
                <div fxFlex="49" fxFlex.lt-md="49" fxFlex.sm="100" fxLayout="column">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Status </mat-label>
                        <mat-select placeholder="Status" formControlName="status">
                            <mat-option *ngFor="let userStatus of Status" [value]="userStatus.value" >
                                {{userStatus.text}} </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <ng-container *ngIf="isModified(properties.status)">
                        <mat-error *ngIf="isEmpty(properties.status) || hasWhiteSpace(properties.status)">
                            Status is <strong>required</strong>
                        </mat-error>
                    </ng-container>
                </div>
            </div>
        </div>
    </div>
    <div>
        <button class="pull-right margin-right-10" (click)="onBack()" mat-button mat-raised-button>
            Cancel
        </button>
        <button class="pull-right margin-right-10" [disabled]="formInput.invalid" (click)="userPostData()" mat-button
            mat-raised-button color="primary">
            Submit
        </button>
    </div>
</form>