<div class="title">
    <span class="margin-left-10">Employees List</span>
    <mat-icon class="pull-left" (click)="onBack()">reply_all</mat-icon>
    
    <button class="pull-right margin-right-10" mat-button mat-raised-button color="primary"  (click)="navigateToUrl('/admin/employees/details/0')">New Employee
    </button>
     <button class="pull-right margin-right-10" mat-button mat-raised-button color="primary"   (click)="navigateToUrl('/admin/employees/upload/0')">
      Upload Employees
    </button>
    
  </div>
  
  <app-data-table [tableData]="dataSource" [tableColumns]="displayColumns" [isFilterable]="isFilterable" [isPageable]="isPageable" [totalRecords]="totalRecords" [paginationSizes]="paginationSizes" [defaultPageSize]="defaultPageSize" (sort)="sortData($event)"
  (filter)="filterData($event)" (page)="pageData($event)" [rowActionIcon]="'info'" (rowAction)="rowAction($event)">
</app-data-table>