::ng-deep .data-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

::ng-deep .data-table > thead >  tr:first-child > th {
  background-color: #81003c !important;
  color: #fff;
  font-weight: bolder;
}

::ng-deep .data-table th,td {
  padding: 5px !important;
}

::ng-deep .data-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

::ng-deep .data-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3 !important;
}

::ng-deep .data-table tbody tr:last-of-type {
  border-bottom: 2px solid #81003c;
}

::ng-deep .data-table > thead >  tr:nth-child(2) >th {
  color: #fff !important;
}

::ng-deep .data-table > thead >  tr:nth-child(2) > th mat-form-field {
  width: 100%;
  font-size: 10px !important;
  color: #fff;
}

::ng-deep  .data-table > thead >  tr:first-child > th  .mat-sort-header-arrow{
  color: #fff ;
  opacity: 0.5 !important;
}

::ng-deep .data-table > thead >  tr:nth-child(2) > th .mat-form-field-wrapper{
  padding: 0 !important;
}

.text-right {
  text-align: right !important;
}
