<form [formGroup]="formInput" *ngIf="showDateFilter">
    <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" fxLayout="column wrap">
            <div fxLayout="row wrap" fxLayoutGap="5px">
                <div fxFlex="44" fxFlex.md="35" fxFlex.sm="100" fxLayout="column">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Start Date</mat-label>
                        <input matInput formControlName="startDate" [matDatepicker]="startDate"
                            placeholder="Start Date" />
                        <mat-datepicker-toggle matSuffix [for]="startDate">
                        </mat-datepicker-toggle>
                        <mat-datepicker #startDate></mat-datepicker>

                    </mat-form-field>
                    <ng-container *ngIf="isModified(properties.startDate)">
                        <mat-error *ngIf="
            isEmpty(properties.startDate) ||
            hasWhiteSpace(properties.startDate)
          ">
                            End Date is <strong>required</strong>
                        </mat-error>
                    </ng-container>
                </div>
                <div fxFlex="44" fxFlex.md="35" fxFlex.sm="100" fxLayout="column">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>End Date</mat-label>
                        <input matInput [max]="today" [min]="minDate" formControlName="endDate"
                            [matDatepicker]="endDate" placeholder="End Date" />
                        <mat-datepicker-toggle matSuffix [for]="endDate">
                        </mat-datepicker-toggle>
                        <mat-datepicker #endDate></mat-datepicker>
                    </mat-form-field>
                    <ng-container *ngIf="isModified(properties.endDate)">
                        <mat-error *ngIf="
            isEmpty(properties.endDate) ||
            hasWhiteSpace(properties.endDate)
          ">
                            End Date is <strong>required</strong>
                        </mat-error>
                    </ng-container>
                </div>
                <div fxFlex="10" fxFlex.md="10" fxFlex.sm="100" fxLayout="column">
                    <button class="pull-right" mat-button mat-raised-button color="primary" (click)="searchData()">
                        search
                    </button>
                </div>
            </div>

        </div>
    </div>
</form>
<ng-container>
    <!-- Table -->
    <table class="data-table" mat-table [dataSource]="tableDataSource" matSort (matSortChange)="sortTable($event)">
        <!-- action column -->
        <ng-container *ngIf="rowActionIcon?.length" [matColumnDef]="rowActionIcon">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element" [id]="rowActionIcon" (click)="emitRowAction(element)">
                <button mat-button>
                    <mat-icon class="primary-color">{{ rowActionIcon }}</mat-icon>
                </button>
            </td>
        </ng-container>
        <ng-container *ngIf="showCheckBox" [matColumnDef]="primaryKey">
            <th mat-header-cell *matHeaderCellDef>Select</th>
            <td mat-cell *matCellDef="let element" [id]="primaryKey">
                <mat-checkbox (change)="emitSelectAction(element)"></mat-checkbox>
            </td>
        </ng-container>
        <ng-container *ngIf="unlockStatus && unlockStatus != status.None" [matColumnDef]="'unlockStatus'">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">
                <mat-icon *ngIf="unlockStatus && unlockStatus == element.status; else lock" class="primary-color">
                    lock_open
                </mat-icon>
                <ng-template #lock>
                    <mat-icon class="primary-color">lock
                    </mat-icon>
                </ng-template>
            </td>
        </ng-container>

        <ng-container *ngFor="let tableColumn of tableColumns" [matColumnDef]="tableColumn.name">
            <!-- if sortable column header -->
            <ng-container *ngIf="tableColumn.isSortable; else notSortable">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]="tableColumn.name" [arrowPosition]="
            tableColumn.position === 'right' ? 'before' : 'after'
          ">
                    {{ tableColumn.name }}
                </th>
            </ng-container>
            <!-- else not sortable -->
            <ng-template #notSortable>
                <th mat-header-cell *matHeaderCellDef [class.text-right]="tableColumn.position == 'right'">
                    {{ tableColumn.name }}
                </th>
            </ng-template>

            <!-- column data -->
            <!-- <td mat-cell *matCellDef="let element" [class.text-right]="tableColumn.position == 'right'">
                {{ element | dataPropertyGetter: tableColumn.dataKey }}
            </td> -->
            <td mat-cell *matCellDef="let element" [class.text-right]="tableColumn.position == 'right'">
                <ng-container *ngIf="tableColumn.isLink; else notLink">
                    <a class="link-text primary-color" (click)="emitRowAction(element)">
                        {{ element | dataPropertyGetter: tableColumn.dataKey }}
                    </a>
                </ng-container>
                <ng-template #notLink>
                    {{ element | dataPropertyGetter: tableColumn.dataKey }}
                </ng-template>
            </td>
        </ng-container>
        <ng-container *ngFor="let tableColumn of tableColumns" [matColumnDef]="tableColumn.dataKey">
            <!-- if sortable column header -->
            <ng-container *ngIf="tableColumn.isFilterable; else notFilterable">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-form-field appearance="outline" class="full-width primary-color">
                        <mat-label>Filter {{ tableColumn.name }}</mat-label>
                        <input matInput (keyup)="applyFilter(tableColumn, $event)"
                            placeholder="Type min {{tableColumn.minCharLength}} character(s)" />
                    </mat-form-field>
                </th>
            </ng-container>
            <!-- else not sortable -->
            <ng-template #notFilterable>
                <th mat-header-cell *matHeaderCellDef></th>
            </ng-template>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-header-row *matHeaderRowDef="filterColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <!-- Pagination -->
    <mat-paginator *ngIf="isPageable" [length]="rowCount" [pageSizeOptions]="paginationSizes"
        [pageSize]="defaultPageSize" (page)="pageData($event)" showFirstLastButtons>
    </mat-paginator>
</ng-container>