.mat-toolbar-row,
.mat-toolbar-single-row {
  padding: 0;
  margin: 0;
  background-color: #fff;
  height: 100%;
  position: sticky;
  position: -webkit-sticky; /* For macOS/iOS Safari */
  top: 0; /* Sets the sticky toolbar to be on top */
  z-index: 1000; /* Ensure that your app's content doesn't overlap the toolbar */
}

.logo-bar {
  width: 100%;
  height: 44px;
  position: relative;
  top: -28px;
}
.user-account {
  font-size: 30px;
  color: white !important
}


.user-name {
  position: relative;
  top: 2px;
  right: 5px;
}

