.card-container {
    flex-flow: column wrap;
    box-sizing: border-box;
    display: flex;
    justify-content: left;
    align-items: left;
    align-self: left;
    flex: 1 1 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    color: black
}

.card-content {
    display: flex;
    justify-content: left;
    align-items: left;
    align-self: left;
}

mat-card {
    transition: 0.3s;
    margin: 18px;
    align-items: left;
    display: flex;
    justify-content: left;
    background-color: white;
    margin-top: 10%;
    margin-left: 36%;
    width: 30%;
}

.forgotcontent {
    color: #81003c;
}

mat-card-content {
    justify-content: left;
    align-items: left;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 400;
    width: 100%;
}

mat-raised-button {
    margin-left: 10px;
}