<div class="card-container" fxLayout="row wrap" *ngIf="!isVisiblePassword">
    <div class="card-content" fxFlex="100%" fxFlex.xs="100%" fxFlex.sm="100%">
        <mat-card class="mat-elevation-z4">
            <mat-card-content>
                <form [formGroup]="formInput">
                    <div fxLayout="column wrap" class="forgotcontent">
                        <h1>Password Assistance
                            <mat-icon class="pull-right" (click)="onBack()">reply_all</mat-icon>
                        </h1>
                        <p>
                            Enter the <b>Username</b> address associated with your <b>CMS Account</b>
                        </p>
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Username</mat-label>
                            <input matInput placeholder="username" formControlName='userName' />
                            <mat-icon matSuffix>account_circle</mat-icon>
                        </mat-form-field>
                        <ng-container *ngIf="isModified(properties.userName)">
                            <mat-error *ngIf="
                                isEmpty(properties.userName) || hasWhiteSpace(properties.userName)
                              ">
                                Username is <strong>required</strong>
                            </mat-error>
                        </ng-container>
                    </div>
                </form>
                <mat-card-action>
                    <button mat-button mat-raised-button color="primary" [disabled]="!formInput.valid" class="margin-top-10 pull-right" (click)="onSubmit()">
                    Continue
                  </button>
                </mat-card-action>
            </mat-card-content>
        </mat-card>
    </div>
</div>


<!-- <div class="card-container" fxLayout="row wrap" *ngIf="isVisiblePassword">
    <div class="card-content" fxFlex="100%" fxFlex.xs="100%" fxFlex.sm="100%">
        <mat-card class="mat-elevation-z4">
            <mat-card-content>
                <form [formGroup]="formInput">
                    <div fxLayout="column wrap" class="forgotcontent">
                        <h1>Change Password Assistance
                            <mat-icon class="pull-right" (click)="onBack()">reply_all</mat-icon>
                        </h1>

                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>New Password</mat-label>
                            <input matInput placeholder="New Password" type="password" formControlName='newPassword' />
                        </mat-form-field>
                        <ng-container *ngIf="isModified(properties.newPassword)">
                            <mat-error *ngIf="
                                isEmpty(properties.newPassword) || hasWhiteSpace(properties.newPassword)
                              ">
                                New Password is <strong>required</strong>
                            </mat-error>
                        </ng-container>
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Confirm Password </mat-label>
                            <input matInput placeholder="Confirm Password" type="password" formControlName='confirmPassword' />
                        </mat-form-field>
                        <ng-container *ngIf="isModified(properties.confirmPassword)">
                            <mat-error *ngIf="
                                isEmpty(properties.confirmPassword) || hasWhiteSpace(properties.confirmPassword)
                              ">
                                Confirm Password is <strong>required</strong>
                            </mat-error>
                        </ng-container>
                        <ng-container *ngIf="isModified(properties.confirmPassword)">
                            <mat-error *ngIf="passwordValidation()">
                                Password and Confirm Password must <strong>match</strong>
                            </mat-error>
                        </ng-container>
                    </div>

                </form>
                <mat-card-action>
                    <button mat-button mat-raised-button color="primary" [disabled]="!formInput.valid" class="margin-top-10 pull-right" (click)=" submitPassword()">
                    Continue
                  </button>
                </mat-card-action>
            </mat-card-content>
        </mat-card>
    </div>
</div> -->