/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: "Lato";
    src: local("Lato"), url(./assets/fonts/Lato/Lato-Regular.ttf) format("truetype");
}

body {
    font-family: "Lato" !important;
    min-height: 100vh;
    height: auto;
    margin: 0;
}

.full-width {
    width: 100%;
}

.small-font {
    font-size: 14px;
}

.marign-top--10 {
    margin-top: -10px;
}

.marign-top--25 {
    margin-top: -25px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin {
    margin-top: 10px !important;
}

.margin-right-10 {
    margin-right: 10px !important;
}

.margin-left-10 {
    margin-left: 10px;
}

.pull-right {
    float: right;
    cursor: pointer;
}

.checkbox-pull-right{
    margin-left: 50px;
}

.pull-left {
    float: left;
    cursor: pointer;
}

.primary-color {
    color: #81003c !important;
}

.white-color {
    color: #fff !important;
}

.primary-background-color {
    background-color: #81003c !important;
}

.primary-background-color1 {
    background-color: #81003c !important;
    margin-bottom: 10px !important;
}

.primary-border-color {
    border-color: #81003c !important;
}

.mat-form-field {
    width: 100%;
}

.link-text {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.link-text:after {
    transition: all ease-in-out 0.2s;
    background: none repeat scroll 0 0 #81003c;
    content: "";
    display: block;
    height: 2px;
    width: 0;
}

.link-text:hover:after {
    width: 100%;
}

mat-form-field {
    font-size: 15px !important;
}

.captial-form-field {
    text-transform: uppercase;
    ;
}

.title {
    font-size: 30px;
    border-bottom: 2px solid #81003c;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
    width: 100%;
    vertical-align: middle;
}

.title button {
    margin-top: -10px;
}

.sub-title {
    font-size: 20px;
    margin-left: 20px;
}

.mat-error {
    display: block;
    font-size: 15px;
    margin-top: -15px;
}

.small-button {
    width: 30px !important;
    height: 30px !important;
    margin-top: -5px !important;
    margin-right: 5px !important;
}

.small-button-icon {
    font-size: 15px !important;
}

.mat-icon-large {
    font-size: 40px !important;
}

.tab {
    width: 100%;
    height: 100%;
}

.mat-tab-label {
    min-width: 25px !important;
    padding: 5px !important;
    color: #000 !important;
    background-color: transparent !important;
    font-weight: 700 !important;
}


/* Styles for the active tab label */

.mat-tab-label.mat-tab-label-active {
    background-color: #81003c !important;
    color: #fff !important;
    font-weight: 700 !important;
    border-radius: 5px !important;
}

.mat-expansion-panel-body {
    padding: 24px 16px !important;
    padding-bottom: 0px !important;
}

.mat-input-element:disabled, .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after,
.mat-select-disabled .mat-select-value,
.mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-label {
    color: #000 !important;
}

.hide-control{
    display: none !important;
}


/* .cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
    display: none !important;
} */